// Generated using `moon info`, DON'T EDIT IT
package "amistozy/sml"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/sorted_map",
}

// Values
pub fn desugar(SurfaceExpr) -> CoreExpr

pub fn eval_core(CoreExpr, env? : @sorted_map.SortedMap[String, Value]) -> Value raise SmlError

pub fn lower(StringView) -> CoreExpr raise SmlError

pub fn parse_sexp(StringView) -> SExpr raise SmlError

pub fn parse_surface(StringView) -> SurfaceExpr raise SmlError

pub fn parse_surface_expr(SExpr) -> SurfaceExpr raise SmlError

pub fn run(StringView) -> Value raise SmlError

pub fn run_to_string(StringView) -> String raise SmlError

// Errors
pub(all) suberror SmlError {
  ParseError(String)
  SurfaceError(String)
  RuntimeError(String)
} derive(Eq, @debug.Debug)
pub impl Show for SmlError

// Types and methods
pub struct Closure {
  params : Array[String]
  body : CoreExpr
  mut env : @sorted_map.SortedMap[String, Value]
}

pub enum CoreExpr {
  Int(Int)
  Bool(Bool)
  String(String)
  Unit
  Var(String)
  If(CoreExpr, CoreExpr, CoreExpr)
  Let(Array[(String, CoreExpr)], CoreExpr)
  LetRec(Array[(String, Array[String], CoreExpr)], CoreExpr)
  Fn(Array[String], CoreExpr)
  Call(CoreExpr, Array[CoreExpr])
} derive(Eq, @debug.Debug)

pub enum SAtom {
  Int(Int)
  Bool(Bool)
  String(String)
  Symbol(String)
} derive(Eq, @debug.Debug)

pub enum SExpr {
  Atom(SAtom)
  List(Array[SExpr])
} derive(Eq, @debug.Debug)

pub enum SurfaceDecl {
  Let(String, SurfaceExpr)
  LetAnd(Array[(String, SurfaceExpr)])
  LetRec(String, Array[String], SurfaceExpr)
  LetRecAnd(Array[(String, Array[String], SurfaceExpr)])
} derive(Eq, @debug.Debug)

pub enum SurfaceExpr {
  Int(Int)
  Bool(Bool)
  String(String)
  Var(String)
  If(SurfaceExpr, SurfaceExpr, SurfaceExpr)
  Block(Array[SurfaceStmt])
  Fn(Array[String], SurfaceExpr)
  Call(SurfaceExpr, Array[SurfaceExpr])
} derive(Eq, @debug.Debug)

pub enum SurfaceStmt {
  Decl(SurfaceDecl)
  Expr(SurfaceExpr)
} derive(Eq, @debug.Debug)

pub enum Value {
  Int(Int)
  Bool(Bool)
  String(String)
  Unit
  Closure(Closure)
  Builtin(String)
}
pub impl Show for Value

// Type aliases

// Traits

